VITE_OPENROUTER_API_KEY="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"
VITE_GROQ_API_KEY="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"
VITE_INDIAN_AI_API_KEY="hl-2880148c-ad65-4ec1-a1ca-ac58ca6bebf3"
VITE_SUPABASE_URL=https://ychhcorzlnapmvveksuz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaGhjb3J6bG5hcG12dmVrc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMzg1NjIsImV4cCI6MjA0MTYxNDU2Mn0.SuY03q9SUDLT6A2JOwRMozeKsw6i8XpOyyXuiKxD-AI
