VITE_OPENROUTER_API_KEY="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"
VITE_GROQ_API_KEY="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"
VITE_INDIAN_AI_API_KEY="hl-2880148c-ad65-4ec1-a1ca-ac58ca6bebf3"
VITE_SUPABASE_URL=https://ychhcorzlnapmvveksuz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaGhjb3J6bG5hcG12dmVrc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMzg1NjIsImV4cCI6MjA0MTYxNDU2Mn0.SuY03q9SUDLT6A2JOwRMozeKsw6i8XpOyyXuiKxD-AI
